\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Geometron Virtual Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Action and symbol cube. Two cubes of course does not make a hypercube, it should be 8 cubes, but most of those are left for future additions to the full 8x8x8x8 hypercube of 4096 elements.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablet layers.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. Bottom Tablet. This is split between the bottom part of the printable 7 bit ASCII code and various system actions which control things like cursor position while editing glyphs. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First tablet from bottom: top of 7 bit ASCII. Backspace at 0177 is excluded and replaced by a ``do nothing'' action. Hence range is from ``at'' symbol(0100) through tilde(0176), or 0x40-0x7E hexidecimal.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape table.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Action Tablet}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global graphical cursor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic symmetry groups. These glyphs correspond to setting the angle step to be 90 degrees(${\begingroup \pi \endgroup \over 2}$ radians), 72 degrees(${\begingroup \pi \endgroup \over 5}$ radians), or 60 degrees(${\begingroup \pi \endgroup \over 6}$ radians). Their addresses are 0304, 0305, and 0306. }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scale factors. $\sqrt  {2}$, $\phi = {\begingroup 1 + \sqrt  {5}\endgroup \over 2}$, $\sqrt  {3}$,2, 3, and 5, which are at addresses 0310, 0311, 0312, 0313, 0314 and 0315.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10. Layers/colors. These are at addresses 0320 through 0327.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 11a,b. Basic movements: discrete step in (x,y) space, rotation, increase or decrease scale.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 12. The most basic drawing actions: dot, circle, line segment, arc.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 13. Vesica piscis, the ``hello, world'' of geometric language.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 14. Paths: a key element of all vector graphics systems. The actions are: start path, close and fill, close and don't fill, and terminate without closing. All three are very useful. Several actions exist to connect these, including cubic Bezier paths, arcs and line segments. A very common source of errors in geometron glyphs is paths that are not closed. Always close your paths. }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 15. Square. This figure is a closed path, so it has actions to both open the path and close it, separated by ``move along path'' actions, and rotations, which assume we are on a 90 degree symmetry. A good exercise is to repeat this with 120 degree symmetry to get a triangle, with 72 degree to get a pentagon, and 60 degree symmetry to get a hexagon(these have more steps but are the same basic pattern.)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure 16. Simple circles figure. This figure, which is part of a Smith chart, is very simple to construct with just a few keystrokes in Geoemtron, and shows the power of this method for creating figures like this. }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure 17. Five pointed star. Creating a five pointed star is also just a few keystrokes, with the right symmetry selected, and with start/stop of closed paths, one can make either a filled or unfilled star in seconds with Geometron.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of Code}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure 18. Cubic Bezier path which starts the construction of a inductor. Note that with discrete Geometron-based actions, this is a much simpler task than with continuous vector graphics editors. With no access to existing electronic data, one can reconstruct this on another computer just from reading the printed symbol glyphs in the proper order.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure 19. An inductor built up from individual loop glyphs.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure 20. Transformer made from same sub-elements as simple inductor. Building circuits like this begins to show the labor-saving power of Geometron: this is just a few actions, but can now be encoded as a shape, so a single action can instance it, allowing the user to build up huge complex inductive circuits with very little effort or artistic skill. }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure 21. RLC resonator circuit.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure 22. Quantum gate symbol construction and glyph spelling.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure 23. Graph theory constructions using a Geometron instance of arrows and circles.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figure 24. Building a Feynman Diagram from individual sub-glyphs, with spelling shown below.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure 25. Basic Geometron keyboard layout. Upper case letters on the rows QWERT, ASDF and ZXCV map to the shape table elements 0220-0227, 0230-237, and 0240-0247 respectively by default. Re-mapping of the letters is carried out by changing the values in the Geometron Hypercube at the addresses from 040 through 0176, which is done by editing the file bytecode/keyboard.txt.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Implications}{37}}
